{
  "name": "henri",
  "version": "1.0.0",
  "description": "Projet gestion client",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "Alves Mwanza",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "acl": "^0.4.11",
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "canvas": "^2.9.1",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fcm-node": "^1.6.1",
    "isemail": "^3.2.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.22",
    "postinstall": "^0.7.4",
    "qrcode": "^1.5.0",
    "query-string": "^7.1.1",
    "socket.io": "^4.5.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.74.0",
    "uuid": "^8.3.2",
    "voucher-code-generator": "^1.1.1"
  }
}
